diff-grok - v1.0.10: IVP
Type Alias IVP
Represents a fully parsed model defined declaratively.
type IVP = {
    arg: Arg;
    consts: Map<string, Input> | null;
    deqs: DifEqs;
    descr: string | null;
    exprs: Map<string, string> | null;
    inits: Map<string, Input>;
    inputsLookup: string | null;
    loop: Loop | null;
    metas: string[];
    name: string;
    outputs: Map<string, Output> | null;
    params: Map<string, Input> | null;
    solverSettings: string;
    tags: string | null;
    tolerance: string;
    updates: Update[] | null;
    usedMathConsts: number[];
    usedMathFuncs: number[];
}
Index
Properties
arg
consts
deqs
descr
exprs
inits
inputsLookup
loop
metas
name
outputs
params
solverSettings
tags
tolerance
updates
usedMathConsts
usedMathFuncs
Properties
arg
arg: Arg
Specification of the independent variable.
consts
consts: Map<string, Input> | null
Specification of model constants.
deqs
deqs: DifEqs
The specification of the ODE system.
descr
descr: string | null
Optional description of the model.
exprs
exprs: Map<string, string> | null
Optional specification of auxiliary calculations.
inits
inits: Map<string, Input>
Specification of initial conditions.
inputsLookup
inputsLookup: string | null
Optional specification of lookup tables. See: https://datagrok.ai/help/datagrok/concepts/functions/func-params-annotation#lookup-tables
loop
loop: Loop | null
Optional specification of loops in the model.
metas
metas: string[]
Specification of meta-options for the model.
name
name: string
The name of the model.
outputs
outputs: Map<string, Output> | null
Optional specification of model outputs.
params
params: Map<string, Input> | null
Specification of model parameters.
solverSettings
solverSettings: string
String representation of the numerical solver settings.
tags
tags: string | null
Tags associated with the model. See: https://datagrok.ai/help/datagrok/concepts/functions/func-params-annotation
tolerance
tolerance: string
Tolerance for the numerical solver.
updates
updates: Update[] | null
Optional specification of multi-stage simulation updates.
usedMathConsts
usedMathConsts: number[]
Indices of used mathematical constants.
usedMathFuncs
usedMathFuncs: number[]
Indices of used mathematical functions.
