diff-grok - v1.0.9: CONTROL_EXPR
Enumeration CONTROL_EXPR
Control expressions for the problem specifying
Index
Enumeration Members
ARG
COMMENT
CONSTS
DESCR
DIF_EQ
EXPR
INITS
INPUTS
LOOP
NAME
OUTPUT
PARAMS
RUN_ON_INPUT
RUN_ON_OPEN
SOLVER
TAGS
TOL
UPDATE
Enumeration Members
ARG
ARG: "#argument"
COMMENT
COMMENT: "#comment"
CONSTS
CONSTS: "#constants"
DESCR
DESCR: "#description"
DIF_EQ
DIF_EQ: "#equations"
EXPR
EXPR: "#expressions"
INITS
INITS: "#inits"
INPUTS
INPUTS: "#meta.inputs"
LOOP
LOOP: "#loop"
NAME
NAME: "#name"
OUTPUT
OUTPUT: "#output"
PARAMS
PARAMS: "#parameters"
RUN_ON_INPUT
RUN_ON_INPUT: "#meta.runOnInput"
RUN_ON_OPEN
RUN_ON_OPEN: "#meta.runOnOpen"
SOLVER
SOLVER: "#meta.solver"
TAGS
TAGS: "#tags"
TOL
TOL: "#tolerance"
UPDATE
UPDATE: "#update"
